PACKAGENAME="larod-simple-app"
MENUNAME="larod API simple app"
APPTYPE=""
APPNAME="larod_simple_app"
APPID=""
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
LICENSE_CHECK_ARGS=""
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="/usr/local/packages/larod_simple_app/model/mobilenet_v1_1.0_224_quant.larod /usr/local/packages/larod_simple_app/input/veiltail-11457_640_RGB_224x224.bin"
OTHERFILES="input/veiltail-11457_640_RGB_224x224.bin model/mobilenet_v1_1.0_224_quant.larod model/labels_mobilenet_quant_v1_224.txt"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='https://www.axis.com'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
AUTOSTART=""
