PACKAGENAME="larod-simple-app"
APPNAME="larod_simple_app"
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="/usr/local/packages/larod_simple_app/model/mobilenet_v1_1.0_224_quant.tflite /usr/local/packages/larod_simple_app/input/veiltail-11457_640_RGB_224x224.bin"
OTHERFILES="input/veiltail-11457_640_RGB_224x224.bin model/mobilenet_v1_1.0_224_quant.tflite model/labels_mobilenet_quant_v1_224.txt"
VENDORHOMEPAGELINK='<a href="https://www.axis.com">Axis Communications</a>'
STARTMODE="never"
