{
    "schemaVersion": "1.1",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "vdo_larod_preprocessing_cpu",
            "appName": "vdo_larod_preprocessing",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "user": {
                "group": "sdk",
                "username": "sdk"
            },
            "runOptions": "2 /usr/local/packages/vdo_larod_preprocessing/model/mobilenet_v2_1.0_224_quant.tflite",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}