PACKAGENAME="licensekey_handler"
APPNAME="licensekey_handler"
APPID="0"
LICENSENAME="Available"
LICENSEPAGE="axis"
VENDOR="-"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
VENDORHOMEPAGELINK=''
STARTMODE="never"
