PACKAGENAME="opencv_example"
APPNAME="opencv_app"
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
VENDORHOMEPAGELINK='<a href="https://www.axis.com">Axis Communications</a>'
STARTMODE="never"
