PACKAGENAME="vdo_cl_filter_demo"
APPTYPE="armv7hf"
APPNAME="vdo_cl_filter_demo"
APPID=""
LICENSENAME="Apache 2.0"
LICENSEPAGE="none"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="sobel_nv12.cl"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
