{
    "schemaVersion": "1.3",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "vdo_larod_edgetpu",
            "appName": "vdo_larod",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "user": {
                "group": "sdk",
                "username": "sdk"
            },
            "runOptions": "google-edge-tpu-tflite /usr/local/packages/vdo_larod/models/converted_model_edgetpu.tflite 480 270 5",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}