{
    "schemaVersion": "1.1",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "vdo_larod_artpec8",
            "appName": "vdo_larod",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "user": {
                "group": "sdk",
                "username": "sdk"
            },
            "runOptions": "/usr/local/packages/vdo_larod/model/mobilenet_v2_1.0_224_quant.tflite 224 224 1001 -c 12 -l /usr/local/packages/vdo_larod/label/imagenet_labels.txt",
            "vendorUrl": "https://www.axis.com",
            "runMode": "never",
            "version": "1.0.0"
        }
    }
}
