PACKAGENAME="vdo_larod_edgetpu"
MENUNAME="VDO Larod"
APPTYPE=""
APPNAME="vdo_larod"
APPID=""
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
LICENSE_CHECK_ARGS=""
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="/usr/local/packages/vdo_larod/model/mobilenet_v2_1.0_224_quant_edgetpu.larod 224 224 1001 -c 4"
OTHERFILES="model/mobilenet_v2_1.0_224_quant_edgetpu.larod"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='https://www.axis.com'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
AUTOSTART=""
