PACKAGENAME="vdo_larod_edgetpu"
APPNAME="vdo_larod"
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="/usr/local/packages/vdo_larod/model/mobilenet_v2_1.0_224_quant_edgetpu.tflite 224 224 1001 -c 4 -l /usr/local/packages/vdo_larod/label/imagenet_labels.txt"
OTHERFILES="label/imagenet_labels.txt model/mobilenet_v2_1.0_224_quant_edgetpu.tflite"
VENDORHOMEPAGELINK='https://www.axis.com'
STARTMODE="never"