PACKAGENAME="tensorflow_to_larod_app"
APPNAME="tensorflow_to_larod"
LICENSEPAGE="none"
LICENSENAME="Apache 2.0"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS="/usr/local/packages/tensorflow_to_larod/model/converted_model.larod 256 256 1 -c 4"
OTHERFILES="model/converted_model.larod"
VENDORHOMEPAGELINK='https://www.axis.com'
STARTMODE="never"
